<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="net.sf.dftools.workflow.tasks">
      <task
            id="org.ietr.preesm.tutorial.example.ExampleTask"
            name="Example Workflow Task"
            type="org.ietr.preesm.tutorial.example.ExampleTask">
         <inputs>
            <input
                  id="SDF"
                  object="net.sf.dftools.algorithm.model.sdf.SDFGraph">
            </input>
         </inputs>
         <outputs>
            <output
                  id="SDF"
                  object="net.sf.dftools.algorithm.model.sdf.SDFGraph">
            </output>
         </outputs>
      </task>
   </extension>

</plugin>
