<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.preesm.workflow.tasks">
      <task
            id="my.unique.workflow.task.identifier"
            type="org.preesm.example.ExampleTask">
         <inputs>
            <input
                  id="PiMM"
                  object="org.preesm.model.pisdf.PiGraph">
            </input>
         </inputs>
         <outputs>
            <output
                  id="PiMM"
                  object="org.preesm.model.pisdf.PiGraph"></output>
         </outputs>
      </task>
   </extension>

</plugin>
