<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_13" class="java.beans.XMLDecoder">
 <object class="com.ti.dvt.ui.views.core.ImageProp">
  <void property="delegateProp">
   <object class="com.ti.dvt.ui.views.core.RGBProp">
    <void property="blueMask">
     <long>255</long>
    </void>
    <void property="greenMask">
     <long>255</long>
    </void>
    <void property="lineCount">
     <int>288</int>
    </void>
    <void property="lineStride">
     <int>352</int>
    </void>
    <void property="pixelCountPerLine">
     <int>352</int>
    </void>
    <void property="pixelStride">
     <int>1</int>
    </void>
    <void property="redMask">
     <long>255</long>
    </void>
    <void property="startAddress">
     <string>y</string>
    </void>
   </object>
  </void>
  <void property="scrollLock">
   <boolean>true</boolean>
  </void>
 </object>
</java>
